ModelConcrete.findAll=SELECT e FROM #{#entityName} e WHERE deletedBy IS NULL AND deletedAt IS NULL
ModelConcrete.findAllCount=SELECT count(*) FROM #{#entityName} e WHERE deletedBy IS NULL AND deletedAt IS NULL
ModelConcrete.findById=SELECT e FROM #{#entityName} e WHERE id = :id AND deletedBy IS NULL AND deletedAt IS NULL
ModelConcrete.findByType=SELECT e FROM #{#entityName} e WHERE type = :type AND deletedBy IS NULL AND deletedAt IS NULL
ModelConcrete.findByName=SELECT e FROM #{#entityName} e WHERE name = :name AND deletedBy IS NULL AND deletedAt IS NULL
ModelConcrete.findByEmail=SELECT e FROM #{#entityName} e WHERE email = :email AND deletedBy IS NULL AND deletedAt IS NULL