ModelConcrete.findById=SELECT e FROM #{#entityName} e WHERE id = :id AND deletedBy IS NULL AND deletedAt IS NULL
ModelConcrete.findByCode=SELECT e FROM #{#entityName} e WHERE code = :code AND deletedBy IS NULL AND deletedAt IS NULL

ModelConcrete.findByNumb=SELECT e FROM #{#entityName} e WHERE numb = :numb AND deletedBy IS NULL AND deletedAt IS NULL
ModelConcrete.findByNumbCount=SELECT count(*) FROM #{#entityName} e WHERE numb = :numb AND deletedBy IS NULL AND deletedAt IS NULL

ModelConcrete.findByName=SELECT e FROM #{#entityName} e WHERE name = :name AND deletedBy IS NULL AND deletedAt IS NULL
ModelConcrete.findByNameCount=SELECT count(*) FROM #{#entityName} e WHERE name = :name AND deletedBy IS NULL AND deletedAt IS NULL

ModelConcrete.findAll=SELECT e FROM #{#entityName} e WHERE deletedBy IS NULL AND deletedAt IS NULL
ModelConcrete.findAllCount=SELECT count(*) FROM #{#entityName} e WHERE deletedBy IS NULL AND deletedAt IS NULL

ModelConcrete.findByType=SELECT e FROM #{#entityName} e WHERE type = :type AND deletedBy IS NULL AND deletedAt IS NULL
ModelConcrete.findByTypeCount=SELECT count(*) FROM #{#entityName} e WHERE type = :type AND deletedBy IS NULL AND deletedAt IS NULL

ModelConcrete.findByEmail=SELECT e FROM #{#entityName} e WHERE email = :email AND deletedBy IS NULL AND deletedAt IS NULL
ModelConcrete.findByEmailCount=SELECT count(*) FROM #{#entityName} e WHERE email = :email AND deletedBy IS NULL AND deletedAt IS NULL

ModelConcrete.findByDescription=SELECT e FROM #{#entityName} e WHERE description = :description AND deletedBy IS NULL AND deletedAt IS NULL
ModelConcrete.findByDescriptionCount=SELECT count(*) FROM #{#entityName} e WHERE description = :description AND deletedBy IS NULL AND deletedAt IS NULL

ModelConcrete.findByLatitude=SELECT e FROM #{#entityName} e WHERE latitude = :latitude AND deletedBy IS NULL AND deletedAt IS NULL
ModelConcrete.findByLatitudeCount=SELECT count(*) FROM #{#entityName} e WHERE latitude = :latitude AND deletedBy IS NULL AND deletedAt IS NULL

ModelConcrete.findByLongitude=SELECT e FROM #{#entityName} e WHERE longitude = :longitude AND deletedBy IS NULL AND deletedAt IS NULL
ModelConcrete.findByLongitudeCount=SELECT count(*) FROM #{#entityName} e WHERE longitude = :longitude AND deletedBy IS NULL AND deletedAt IS NULL